<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015-2023 Andreas Redmer <ar-appleflinger@abga.be>
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<manifest xmlns:tools="http://schemas.android.com/tools"
    package="com.gitlab.ardash.appleflinger.android"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:versionCode="1005009"
    android:versionName="1.5.9" >

    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="33" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/GdxTheme"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <meta-data android:name="com.google.android.gms.games.APP_ID" android:value="@string/app_id" />

        <activity
            android:name="com.gitlab.ardash.appleflinger.android.AndroidLauncher"
            android:label="@string/app_name" 
            android:screenOrientation="sensorLandscape"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
